export const errorMessage = {
	adminWrongCreds: 'Pogrešno korisničko ime ili lozinka.',
	youDontHavePermision: `Nemate potrebne ovlasti.`,
	adminUsernameAlreadyExist: 'Admin sa tim korisničkim imenom već postoji.',
	adminNotFound: 'Admin nije pronađen.',
	prizeNameAlreadyExist: 'Nagrada sa time imenom već postoji.',
	prizeNotFound: 'Nagrada nije pronađena.',
	questionNotFound: 'Pitanje nije pronađeno.',
	questionAnswerNotFound: 'Odgovor na pitanje nije pronađen.',
	userNotFound: 'Korisnik nije pronađen.',
	userWrongCreds: 'Pogrešno korisničko ime ili lozinka.',
	userRequestNotFound: 'Korisnički identifikacijski broj nije pronađen.',
	wrongQueryStringValue: 'Wrong query string value.',
	keyAlreadyExist: 'Kljuć već postoji.',
	settingsNotFound: 'Postavka nije pronađena.',
	dailyDrawNotFound: 'Dnevno izvlačenje nije pronađeno.',
	mailNotSent: 'Poruka nije poslana.',
	wrongUser: 'Krivi korisnik.',
	userNotVerified: 'Korisnik nije verificiran.',
	userAlreadyVerified: 'Korisnik je već verificiran.',
	codeNotFound: 'Kod nije pronađen.',
	codeNotActive: 'Uneseni kod već je iskorišten.',
	codeAlreadyUsed: 'Uneseni kod već je iskorišten.',
	wrongPhoneNumber: 'Pogrešan broj mobitela.',
	drawTimeError: 'Vrijeme izvlačenja nije definirano u postavkama.',
	userQuizNotFound: 'Korisnički kviz nije pronađen.',
	questionCountSettingNotFound: 'Broj pitanja u postavkama nije pronađen.',
	userQuizFinished: 'Korisnikov kviz je završen.',
	funFactNotFound: 'Zanimljivost nije pronađena.',
	funFactsEmpty: 'Zanimljivosti su prazne.',
	prizeSpent: 'Nagrada je potrošena.',
	userDrawQualificationNotFound: 'Korisnikova kvalifikacija nije pronađena.',
	alreadySpentExtraQualifications: 'Dodatne kvalifikacije su potrošene.',
	userDrawQualificationsisEmpty: 'Korisničke kvalifikacije ne postoje.',
	alreadyShared: 'Zanimljivost je već podjeljena.',
	drawWinnerNotFound: 'Pobjednik izvlačenja nije pronađen.',
	drawWinnerConfirmed: 'Pobjednik izvlačenja već je potvrđen.',
	drawWinnerRejected: 'Pobjednik izvlačenja već je odbijen.',
	prizeInactive: 'Prize is not active.',
	invalidCodeLimit:
		'Previše pokušaja unosa neispravnih kodova. Pričekajte 24 sata za poovni unos.',
	weeklySummaryNotFound: 'Weekly summary nije pronađen',
	qualificationBoostNotFound: 'Qualification boost nije pronađen.',
	wrongCodeType: 'Neispravan tip koda.',
	pollCategoryNotFound: 'Ankete nije pronađena.',
	pollQuestionNotFound: 'Anketno pitanje nije pronađeno',
	userPollFinished: 'Ne možete započeti završenu ili nedovršenu anketu.',
	userPollCantContinue: 'Ne možete nastaviti završenu anketu.',
	userPollNotFound: 'Korisnikova anketa nije pronađena.',
	pollQuestionsNotFound: 'Anketna pitanja nisu pronađena',
	pollCategoryLocked: 'Anketa je zaključana',
	pollCategoryNotEnoughCodes:
		'Niste unijeli dovoljno kodova kako bi ste imali pravo ispuniti ovu anketu',
	pollCategoryQuestionsNotFound: 'Anketa nema definirana pitanja.',
	gameScoresNotFound: 'Korisnikova sesija nije pronađena',
	gameAlreadyFinished: 'Sesija je završena',
	mainPrizeNotFound: 'Glavna nagrada nije pronađena',
	codeEntryDisabled:
		'NAGRADNA IGRA JE ZAVRŠENA! Hvala ti na interesu i sudjelovanju u nagradnoj igri Scan the pulp. Svakako nas nastavi pratiti i dalje za buduće nagradne igre.',
	weeklyDrawNotActive: 'Weekly draw is not active.',
};
